ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

li {
  list-style: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --brand-color: #212121;
  --bluebrand-color: #2196f3;
  --discription-color: #757575;
  --clients-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  background-color: #fff;
  font-size: 14px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----------HEADER--------- */

.header {
  height: 80px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.studio-nav {
  display: flex;
  gap: 50px;
}

.contact-nav {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  align-items: center;
}

.header-logo {
  color: #000000;
  height: 31px;
  left: 215px;
  top: 24px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logospan {
  color: var(--bluebrand-color);
}

.nav-link {
  color: var(--brand-color);
  font-weight: 500;
  line-height: 1.14;
}

.nav-list {
  letter-spacing: 0.02em;
  padding: 32px 0;
}

.contact-list {
  display: flex;
  letter-spacing: 0.02em;
  margin-left: 50px;
}

.active-link {
  color: var(--bluebrand-color);
}

.mlink,
.tlink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #757575;
  font-weight: 500;
  line-height: 1.14;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.mlink:hover,
.mlink:focus,
.mlink:active,
.tlink:hover,
.tlink:active,
.tlink:focus {
  color: var(--bluebrand-color);
}

.mlink-icon,
.tlink-icon {
  margin-right: 10px;
  fill: #757575;
}

.mlink:hover .mlink-icon,
.mlink:focus .mlink-icon,
.mlink:active .mlink-icon,
.tlink:hover .tlink-icon,
.tlink:active .tlink-icon,
.tlink:focus .tlink-icon {
  fill: var(--bluebrand-color);
}

/* -------PROMO------- */

.promo {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/promo-img-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2f303a;
  color: #fff;
  margin: 0 auto;
  display: flex;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 0;
  max-width: 1600px;
}

.promo-txt {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin: auto;
  margin-bottom: 30px;
  width: 696px;
}

.promo-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  background-color: var(--bluebrand-color);
  color: #fff;
  width: 216px;
  height: 50px;
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.promo-button:hover,
.promo-button:focus,
.promo-button:active {
  background-color: #188ce8;
  color: #fff;
  border: 0;
}

/* --------SKILL SECTION-------- */

.skills-list {
  display: flex;
}

.skill-item:not(:last-child) {
  margin-right: 30px;
}
.skill-icon {
  margin: 25px 100px;
}
.skill-icon-box {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}
.skill {
  font-weight: 700;
  line-height: 1.14;
  color: var(--brand-color);
  padding-bottom: 10px;
}
.skill-description {
  line-height: 1.71;
  color: var(--discription-color);
}

/* --------ABOUT US------- */

.about {
  padding-top: 0;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--brand-color);
  text-align: center;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team {
  background-color: #f5f4fa;
  padding-top: 0;
}

.we-are {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--brand-color);
  text-align: center;
  margin-bottom: 50px;
  padding-top: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 32px;
  gap: 10px;
  width: 206px;
  height: 44px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-link:hover,
:focus {
  background-color: var(--bluebrand-color);
}
.social-link:hover .team-social-icon,
.social-link:focus .team-social-icon {
  fill: #fff;
}
.team-social-icon {
  fill: var(--clients-color);
}

.team-member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.team-member-info {
  padding: 30px 0px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--brand-color);
  text-align: center;
  margin-bottom: 10px;
}

.rank {
  font-size: 16px;
  line-height: 19px;
  color: var(--discription-color);
  text-align: center;
  margin-bottom: 16px;
}

/* ---------CLIENTS--------- */

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--brand-color);
  text-align: center;
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--clients-color);
}

.client-icon {
  fill: var(--clients-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--bluebrand-color);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--bluebrand-color);
}

/* --------FOOTER------- */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  color: #fff;
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.address {
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
}

.footer-list {
  margin-bottom: 9px;
}
.footer-list:last-child {
  margin-bottom: 0;
}

.address-map {
  color: #fff;
  line-height: 1.71;
}

.address-map:hover,
.address-map:focus,
.address-mail:hover,
.address-tel:hover,
.address-mail:focus,
.address-tel:focus {
  color: var(--bluebrand-color);
}

.address-mail,
.address-tel {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  font-style: normal;
}

.footer-social-text {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer-social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 70px;
}
.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #fff;
}
.footer-social-link:hover,
:focus {
  background-color: var(--bluebrand-color);
}

.list {
  list-style-type: none;
}

/* -------PORTFOLIO------- */

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 8px 50px 8px;
}

.filter-item {
  margin-right: 10px;
}

.filter-button {
  background-color: #f5f4fa;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-item:last-child {
  margin-right: 0px;
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  background-color: var(--bluebrand-color);
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  border-bottom: 1px solid;
  border-color: #eeeeee;
}

.project-card-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--brand-color);
  letter-spacing: 0.06em;
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--discription-color);
}
